<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.librettovoti.FXMLController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nome Esame" />
                  <Label text="Voto" GridPane.columnIndex="1" />
                  <Label text="Data" GridPane.columnIndex="2" />
                  <TextField fx:id="txtEsame" GridPane.rowIndex="1" />
                  <TextField fx:id="txtVoto" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" onAction="#handleInserisci" text="Inserisci" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <DatePicker fx:id="pickerEsame" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <TextArea fx:id="txtResult" />
         </children>
      </VBox>
   </center>
</BorderPane>
